<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../paint 98/style.css">
    <title>Document</title>
</head>
<body>
    <header class="navbar" id="navbar">
        <button class="navbutton">File</button>
        <button class="navbutton">Edit</button>
        <button class="navbutton">View</button>
        <button class="navbutton">Image</button>
        <button class="navbutton">Colors</button>
        <button class="navbutton">Help</button>
    </header>
    <div class="middle-body">
        
        <div class="nav-left up">
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
        </div>
        <div class="nav-left bottom">    
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
            <button class="pencil-case"></button>
        </div>
        <div class="whiteboard">
            <div id="paintboard" class="paint-board">
            </div>
        </div>
    </div>
    <div id="page-colors" class="page-colors">
        <div id="colors" class="colors">
            <button id="white" class="color white"></button>
            <button id="black" class="color black"></button>
            <button id="brown" class="color brown"></button>
            <button id="pink" class="color pink"></button>
            <button id="purple" class="color purple"></button>
            <button id="blue"class="color blue"></button>
            <button id="lightblue" class="color lightblue"></button>
            <button id="green" class="color green"></button>
            <button id="lightgreen" class="color lightgreen"></button>
            <button id="yellow" class="color yellow"></button>
            <button id="orange" class="color orange"></button>
            <button id="red" class="color red"></button>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="../paint 98/script.js"></script>
</body>
</html> 
