<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css">
    <title>Memory Game</title>
</head>
<body>
    <div id="wrapper">
        <!-- <input class="numOfCards" type="range" value="10" min="10" max="30" step="2">     -->
        <div id="start" class="btn">start</div>
        <div id="score"></div>
        <div id="message"></div>
        <div stlye="main">
            <div id="gameboard"></div>
            <!-- <div id="startagain" class="startagain">startOver</div> -->

        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>