body{
    background-image: url(./images/degradados-degradado-de-blanco-a-fondos-pantalla-gray-m-nima-133787.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
}
#gameboard{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

}

#start{
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn{
    background-image: url(./cards/82.jpg);
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.55);
    font-size: 10vh;
    border-radius: 20px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    font-family: sans-serif;
    color: rgb(56, 34, 10);
    text-shadow: 2px 2px #ffe0b1;
    width: 40vh;
    height: 40vh;

}
.btn:hover {
    background-image:url(./cards/80.jpg);
    text-decoration: none;
  }
#cards, .flipImage{

    margin: 9px;
    width: 160px;
    box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.30), 0 6px 20px 0 rgba(0, 0, 0, 0.55);
}
.flipImage:hover{
    box-shadow:0 4px 8px 0 rgba(243, 255, 255, 0.308), 0 6px 20px 0 rgba(243, 255, 255, 0.308);
}
#wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#message{
    font-family: sans-serif;
    color: rgb(56, 34, 10);
    text-shadow: 2px 2px #ffe0b1;
    font-size: 5vh;
}
@media screen and (max-width: 400px){
    #cards, .flipImage{
    width: 30px;}

}
@media screen and (max-width: 600px){
    #cards, .flipImage{
    width: 50px;}

}
@media screen and (max-width: 800px){
    #cards, .flipImage{
    width: 80px;}

}
@media screen and (max-width: 1000px){
    #cards, .flipImage{
    width: 100px;}

}